main {
    background-color:blue;

}

.title {
    width: 100%;
    margin: 0;
}
h1 {
    display: block;
    background-color: black;
    text-align: left;
    color: white;
    text-shadow: 1px 1px 2px black;
    width: 97%;
    font-size: 2em;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
}

section {
    float: left;
    width: 60%;
    margin: 20px;
}
.country-info {
    float: right;
    width: 30%;
    height: 300px;
    margin-top: 30px;
    margin-right: 10px;
    color: black;
    display: block;
    background-color:white;
    border: 1px solid black;
    border-radius: 25px;
}

path {
    fill: rgb(4, 90, 4);
    stroke: black;
}
path:hover {
    fill: rgb(8, 44, 4);
    stroke: black;
}
h3 {
    text-align: center;
    font-size: 1.5em;
    padding-bottom: 5px;
}
p {
    font-size: 1em;
    padding-left: 10px;
    padding-right: 5px;
}